# Note5

./: gradle.properties  readme.md
app/: build.gradle  proguard-rules.pro
app/source/: note5-icon-2.ai  note5-icon-N.ai  note5-icon.ai
app/src/androidTest/java/com/beyond/note5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: detail.css  detail_image_first.css  detail_normal.css  github_markdown.css  github_markdown_common.css
app/src/main/assets/db/migration/: V1.10__Add_Type.sql  V1.11__Rename_Table.sql  V1.12__Rename_Table.sql  V1.1__Add_Valid.sql  V1.1__Create_Tables.sql  V1.2__Add_Valid.sql  V1.3__Create_Sync_Info_Table.sql  V1.4__Create_Sync_Log_Info_Table.sql  V1.5__Add_Last_Modify_Time.sql  V1.6__Create_Account_Table.sql  V1.7__Add_Create_Time.sql  V1.8__Add_Last_Sync_Time_Start.sql  V1.9__Create_Sync_State_Info.sql
app/src/main/assets/js/: detail_markdown_template.js
app/src/main/assets/tpl/: detail_markdown_template.html  detail_template.html
app/src/main/java/com/alexstyl/searchtransition/boilerplate/: ShareDemo.java
app/src/main/java/com/alexstyl/searchtransition/mainscreen/: SimpleToolbar.java
app/src/main/java/com/alexstyl/searchtransition/searchscreen/: NoteSearchActivity.java  SearchActivity.java  Searchbar.java  TodoSearchActivity.java
app/src/main/java/com/alexstyl/searchtransition/transition/: FadeOutTransition.java
app/src/main/java/com/beyond/note5/: MyApplication.java
app/src/main/java/com/beyond/note5/bean/: Account.java  AccountWrapper.java  Attachment.java  Document.java  Element.java  Note.java  Reminder.java  SyncInfo.java  Todo.java  Tracable.java  User.java
app/src/main/java/com/beyond/note5/component/: CommonComponent.java  LoginActivityComponent.java  NoteListFragmentComponent.java  TodoListFragmentComponent.java
app/src/main/java/com/beyond/note5/config/: ForwardPreference.java  SyncProperty.java
app/src/main/java/com/beyond/note5/constant/: DialogButtonType.java  DocumentConst.java  LoadType.java  ReadFlagEnum.java
app/src/main/java/com/beyond/note5/dao/: DaoMaster.java  DaoSession.java  DocumentDao.java  NoteDao.java  TodoDao.java
app/src/main/java/com/beyond/note5/event/: AbstractEvent.java  AddNoteAllSuccessEvent.java  AddNoteEvent.java  AddNoteSuccessEvent.java  AddTodoAllSuccessEvent.java  AddTodoEvent.java  AddTodoSuccessEvent.java  AfterFloatEditorSavedEvent.java  CompleteTodoEvent.java  DeleteDeepNoteEvent.java  DeleteDeepNoteSuccessEvent.java  DeleteNoteEvent.java  DeleteNoteSuccessEvent.java  DeleteReminderEvent.java  DeleteTodoEvent.java  DeleteTodoSuccessEvent.java  DetailNoteEvent.java  Event.java  FillNoteDetailEvent.java  FillNoteModifyEvent.java  FillTodoModifyEvent.java  HideFABEvent.java  HideFloatButtonEvent.java  HideKeyBoardEvent.java  HideKeyBoardEvent2.java  HideNoteDetailEvent.java  HideSearchBarEvent.java  HideTodoEditEvent.java  HideTodoEditorEvent.java  HideToolBarEvent.java  InCompleteTodoEvent.java  ModifyNoteDoneEvent.java  ModifyTodoDoneEvent.java  MoveViewEvent.java  NoteSyncEvent.java  NullEvent.java  NullEventFactory.java  OnKeyBoardHideEventContainer.java  PollRequest.java  PollResponse.java  (+29 more)
app/src/main/java/com/beyond/note5/inject/: BeanFactory.java  BeanFactoryImpl.java  BeanInjectUtils.java  BeanInjector.java  BeanInjectorImpl.java  InjectContextImpl.java  PrototypeInject.java  Qualifier.java  SingletonInject.java
app/src/main/java/com/beyond/note5/model/: AccountModel.java  AccountModelImpl.java  CalendarModel.java  CalendarModelImpl.java  DocumentModel.java  Model.java  NoteModel.java  NoteModelImpl.java  PredictModel.java  PredictModelImpl.java  TodoModel.java  TodoModelImpl.java
app/src/main/java/com/beyond/note5/module/: DocumentCompositeComponent.java  DocumentCompositeModule.java  NoteComponent.java  NoteModule.java  PredictComponent.java  PredictModule.java  PropertyComponent.java  PropertyModule.java  TodoComponent.java  TodoModule.java
app/src/main/java/com/beyond/note5/ocr/: OCRCallBack.java  OCRTask.java
app/src/main/jniLibs/: Android.mk
app/src/main/res/anim/: fly_fade_out.xml  scale_in.xml  scale_out.xml  scale_y_in.xml  scale_y_out.xml  slide_in_left.xml  slide_in_top.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/animator/: fab_hide.xml  fade_in.xml  fade_out.xml  search_bar_hide.xml  search_bar_show.xml  trim_stroke_darker.xml  trim_stroke_lighter.xml  trim_stroke_longer.xml  trim_stroke_shorter.xml
app/src/main/res/drawable/: animated_selector_vector_rect.xml  animated_vector_icon.xml  animated_vector_rect.xml  animated_vector_rect_large.xml  animated_vector_rect_reserve.xml  animated_vector_rect_reserve_large.xml  border_top_bottom.xml  circle_24dp_blue.xml  circle_24dp_green.xml  circle_24dp_red.xml  circle_24dp_white.xml  circle_24dp_yellow.xml  corners_5dp_border.xml  ic_ic_note5_test.xml  ic_launcher_foreground.xml  ic_note5_icon_2.xml  ic_note5_icon_2_background.xml  radius_24dp_blue.xml  vector_rect.xml  vector_rect_large.xml  vector_rect_reverse.xml  vector_rect_reverse_large.xml  vert_line.xml
app/src/main/res/layout/: activity_editor_container.xml  activity_float_editor.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_test.xml  fragment_config_list.xml  fragment_float_editor.xml  fragment_note_detail.xml  fragment_note_detail_content.xml  fragment_note_detail_switcher.xml  fragment_note_detail_tool.xml  fragment_note_edit.xml  fragment_note_edit_tools.xml  fragment_note_list.xml  fragment_note_search_list.xml  fragment_todo_edit.xml  fragment_todo_edit_tags.xml  fragment_todo_edit_tools.xml  fragment_todo_list.xml  item.xml  item_account.xml  item_header.xml  item_note.xml  item_note_header.xml  item_note_search.xml  item_todo.xml  tool_markdown.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml  backup_descriptor.xml  file_paths.xml
app/src/test/java/com/beyond/note5/: ExampleUnitTest.java
(+580 files in other folders)
