Android NDK: WARNING: Unsupported source file extensions in E:\GitHubProject\Note5\app\src\main\jniLibs\Android.mk for module app    
Android NDK:   E:\GitHubProject\Note5\app\src\main\jniLibs\arm64-v8a\libmsc.so E:\GitHubProject\Note5\app\src\main\jniLibs\armeabi-v7a\libmsc.so    
md "E:\GitHubProject\Note5\app\build\intermediates\ndkBuild\debug\lib\arm64-v8a" >NUL 2>NUL || rem
D:/AndroidStudio/SDK/ndk/20.1.5948944/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "Gdbserver      ": "[aarch64-linux-android] E:\GitHubProject\Note5\app\build\intermediates\ndkBuild\debug\lib/arm64-v8a/gdbserver"
copy /b/y "D:\AndroidStudio\SDK\ndk\20.1.5948944\build\\..\prebuilt\android-arm64\gdbserver\gdbserver" "E:\GitHubProject\Note5\app\build\intermediates\ndkBuild\debug\lib\arm64-v8a\gdbserver" > NUL
D:/AndroidStudio/SDK/ndk/20.1.5948944/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "Gdbsetup       ": "E:\GitHubProject\Note5\app\build\intermediates\ndkBuild\debug\lib/arm64-v8a/gdb.setup"
D:/AndroidStudio/SDK/ndk/20.1.5948944/build//../prebuilt/windows-x86_64/bin/echo.exe "set solib-search-path E:/GitHubProject/Note5/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a" > E:\GitHubProject\Note5\app\build\intermediates\ndkBuild\debug\lib/arm64-v8a/gdb.setup
D:/AndroidStudio/SDK/ndk/20.1.5948944/build//../prebuilt/windows-x86_64/bin/echo.exe "directory D:/AndroidStudio/SDK/ndk/20.1.5948944/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot E:\GitHubProject\Note5\app\src\debug\jni E:\GitHubProject\Note5\app\src\main\jni E:\GitHubProject\Note5\app\src\main\jniLibs E:/GitHubProject/Note5/app/src/main/jniLibs D:/AndroidStudio/SDK/ndk/20.1.5948944/build//../sources/cxx-stl/system" >> E:\GitHubProject\Note5\app\build\intermediates\ndkBuild\debug\lib/arm64-v8a/gdb.setup
md "E:\GitHubProject\Note5\app\build\intermediates\ndkBuild\debug\obj\local\arm64-v8a" >NUL 2>NUL || rem
D:/AndroidStudio/SDK/ndk/20.1.5948944/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "SharedLibrary  ": "libapp.so"
D:/AndroidStudio/SDK/ndk/20.1.5948944/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libapp.so -shared -lgcc -Wl,--exclude-libs,libgcc.a -latomic -Wl,--exclude-libs,libatomic.a -target aarch64-none-linux-android23 -no-canonical-prefixes    -Wl,--build-id -Wl,--build-id -stdlib=libstdc++ -Wl,--no-undefined -Wl,-z,noexecstack -Wl,--warn-shared-textrel -Wl,--fatal-warnings  -lc -lm -o E:/GitHubProject/Note5/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/libapp.so
D:/AndroidStudio/SDK/ndk/20.1.5948944/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "Install        ": "libapp.so => E:\GitHubProject\Note5\app\build\intermediates\ndkBuild\debug\lib/arm64-v8a/libapp.so"
copy /b/y "E:\GitHubProject\Note5\app\build\intermediates\ndkBuild\debug\obj\local\arm64-v8a\libapp.so" "E:\GitHubProject\Note5\app\build\intermediates\ndkBuild\debug\lib\arm64-v8a\libapp.so" > NUL
D:/AndroidStudio/SDK/ndk/20.1.5948944/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/aarch64-linux-android-strip --strip-unneeded  E:\GitHubProject\Note5\app\build\intermediates\ndkBuild\debug\lib/arm64-v8a/libapp.so
