Android NDK: WARNING: Unsupported source file extensions in E:\GitHubProject\Note5\app\src\main\jniLibs\Android.mk for module app    
Android NDK:   E:\GitHubProject\Note5\app\src\main\jniLibs\arm64-v8a\libmsc.so E:\GitHubProject\Note5\app\src\main\jniLibs\armeabi-v7a\libmsc.so    
md "E:\GitHubProject\Note5\app\build\intermediates\ndkBuild\debug\lib\armeabi-v7a" >NUL 2>NUL || rem
D:/AndroidStudio/SDK/ndk/20.1.5948944/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Gdbserver      ": "[arm-linux-androideabi] E:\GitHubProject\Note5\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/gdbserver"
copy /b/y "D:\AndroidStudio\SDK\ndk\20.1.5948944\build\\..\prebuilt\android-arm\gdbserver\gdbserver" "E:\GitHubProject\Note5\app\build\intermediates\ndkBuild\debug\lib\armeabi-v7a\gdbserver" > NUL
D:/AndroidStudio/SDK/ndk/20.1.5948944/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Gdbsetup       ": "E:\GitHubProject\Note5\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/gdb.setup"
D:/AndroidStudio/SDK/ndk/20.1.5948944/build//../prebuilt/windows-x86_64/bin/echo.exe "set solib-search-path E:/GitHubProject/Note5/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a" > E:\GitHubProject\Note5\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/gdb.setup
D:/AndroidStudio/SDK/ndk/20.1.5948944/build//../prebuilt/windows-x86_64/bin/echo.exe "directory D:/AndroidStudio/SDK/ndk/20.1.5948944/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot E:\GitHubProject\Note5\app\src\debug\jni E:\GitHubProject\Note5\app\src\main\jni E:\GitHubProject\Note5\app\src\main\jniLibs E:/GitHubProject/Note5/app/src/main/jniLibs D:/AndroidStudio/SDK/ndk/20.1.5948944/build//../sources/cxx-stl/system" >> E:\GitHubProject\Note5\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/gdb.setup
md "E:\GitHubProject\Note5\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a" >NUL 2>NUL || rem
D:/AndroidStudio/SDK/ndk/20.1.5948944/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "SharedLibrary  ": "libapp.so"
D:/AndroidStudio/SDK/ndk/20.1.5948944/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libapp.so -shared -lgcc -Wl,--exclude-libs,libgcc.a -latomic -Wl,--exclude-libs,libatomic.a -target armv7-none-linux-androideabi23 -no-canonical-prefixes    -Wl,--build-id -Wl,--build-id -stdlib=libstdc++ -Wl,--no-undefined -Wl,-z,noexecstack -Wl,--warn-shared-textrel -Wl,--fatal-warnings   -lc -lm -o E:/GitHubProject/Note5/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/libapp.so
D:/AndroidStudio/SDK/ndk/20.1.5948944/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Install        ": "libapp.so => E:\GitHubProject\Note5\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libapp.so"
copy /b/y "E:\GitHubProject\Note5\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\libapp.so" "E:\GitHubProject\Note5\app\build\intermediates\ndkBuild\debug\lib\armeabi-v7a\libapp.so" > NUL
D:/AndroidStudio/SDK/ndk/20.1.5948944/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  E:\GitHubProject\Note5\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libapp.so
