apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.beyond.note5"
        minSdkVersion 23
        //noinspection OldTargetApi
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    sourceSets {
        // Place your db/migration folder here
        main { assets.srcDirs = ['src/main/assets'] }
    }
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LINCENSE'
        exclude 'META-INF/LINCENSE.txt'
        exclude 'META-INF/licence.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

buildscript{
    repositories {
//        maven { rootUrl 'https://dl.google.com/dl/android/maven2/' }
//        google()
        jcenter()
        mavenCentral()
        google() // add repository
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
    }
}

greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.beyond.note5.model.dao' // 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    generateTests false //设置为true以自动生成单元测试。
    targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。

}

dependencies {
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    //common
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    //noinspection GradleDependency
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-beanutils:commons-beanutils:1.9.3'
    //dagger2
    implementation 'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'
    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //markdown
    implementation 'org.markdownj:markdownj-core:0.4'
    //compress
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.zxy.android:tiny:0.0.6'
    //permission
    implementation 'com.github.dfqin:grantor:2.5'
    //float action button
    //    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    //auto fit text root
    //    implementation 'me.grantland:autofittextview:0.2.+'
    //    implementation 'com.github.AndroidDeveloperLB:AutoFitTextView:4'
    //NLP
    implementation files('libs/Time-NLP.jar')
    //flowLayout tag
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.56'
    //inject
    implementation 'javax.inject:javax.inject:1'
    //html parse
    implementation 'org.jsoup:jsoup:1.11.3'
    //qrCode
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    //svg
    implementation 'com.caverock:androidsvg-aar:1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //flyway
    implementation 'org.flywaydb:flyway-core:3.0'
    implementation 'org.sqldroid:sqldroid:1.1.0-rc1'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'
}