<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.preference.PreferenceCategory android:title="\n\n\n同步">
        <PreferenceScreen
            android:summary="DAV账号: 坚果云, TeraCloud ..."
            android:title="管理同步账号">

            <intent
                android:targetClass="com.beyond.note5.view.DavLoginActivity"
                android:targetPackage="com.beyond.note5" />

        </PreferenceScreen>

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="sync.schedule.enabled"
            android:summary="将于每日 00:00:00-01:00:00 之间同步"
            android:title="是否开启每日自动同步" />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="sync.modify.trigger.enabled"
            android:summary="新增/修改/删除时立即开始同步"
            android:title="是否即时同步" />

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="NOTE">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="note.notification.schedule.enabled"
            android:summary="根据艾宾浩斯遗忘曲线提醒标红事项"
            android:title="是否开启通知" />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="todo.markdown.edit.render.jit.enabled"
            android:summary="是否输入时即时渲染 Markdown 语法"
            android:title="是否开启即时渲染" />

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="TODO">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="todo.train.enabled"
            android:summary="该功能调用搜狗分词API, 耗费极少流量"
            android:title="是否开启日期输入辅助功能" />

        <PreferenceScreen
            android:summary="需要[允许在其他应用之上]权限"
            android:title="管理悬浮窗" >

            <intent
                android:action="android.settings.action.MANAGE_OVERLAY_PERMISSION"
                android:data="package:com.beyond.note5" />

        </PreferenceScreen>

    </android.support.v7.preference.PreferenceCategory>


</android.support.v7.preference.PreferenceScreen>