<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/float_editor_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.beyond.note5.view.fragment.FloatEditorFragment"
        tools:layout="@layout/fragment_float_editor"/>
</android.support.constraint.ConstraintLayout>