<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/test_container"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/animated_vector_rect"
        >

    </LinearLayout>
    <!--<ImageView-->
        <!--android:id="@+id/test_imageView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/svg_test_convert_animated_drawable"-->
        <!--android:contentDescription="TODO" />-->

    <com.beyond.note5.view.fragment.NoteDetailStage
        android:id="@+id/test_detail_stage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.beyond.note5.view.fragment.NoteDetailStage>

    <com.beyond.note5.view.markdown.HighlightingEditor
        android:id="@+id/test_highlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>