<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout-->
        <!--android:id="@+id/test_container"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:orientation="vertical"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:paddingTop="5dp"-->
        <!--android:paddingRight="5dp"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:background="@drawable/animated_vector_rect"-->
        <!--&gt;-->

    <!--</LinearLayout>-->

    <Button
        android:id="@+id/speak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="speak" />

    <TextView
        android:id="@+id/test_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/test_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/test_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.beyond.note5.view.fragment.NoteMultiDetailStage
        android:id="@+id/test_detail_stage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.beyond.note5.view.fragment.NoteMultiDetailStage>

    <com.beyond.note5.view.markdown.editor.HighlightingEditor
        android:id="@+id/test_highlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>