<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/fragment_note_detail_stage_and_page_count"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">


        <com.beyond.note5.view.fragment.NoteMultiDetailStage
            android:id="@+id/fragment_note_detail_view_switcher"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </com.beyond.note5.view.fragment.NoteMultiDetailStage>

    </LinearLayout>

    <include
        layout="@layout/fragment_note_detail_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <TextView
        android:id="@+id/fragment_note_detail_page_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="@string/page_count"
        android:textAlignment="gravity" />

</FrameLayout>
