<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/keyboard_top_tool_tip_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >


        <TextView
            android:id="@+id/keyboard_top_tool_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/markdown_head1"
            android:textColor="#ff000000"/>

        <TextView
            android:id="@+id/keyboard_top_tool_head_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/markdown_head3"
            android:textColor="#ff000000"/>

        <TextView
            android:id="@+id/keyboard_top_tool_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/markdown_list"
            android:textColor="#ff000000"/>

        <TextView
            android:id="@+id/keyboard_top_tool_enter_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/markdown_enter_list"
            android:textColor="#ff000000"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/keyboard_top_tool_order_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/markdown_order_list"
            android:textColor="#ff000000"/>

        <TextView
            android:id="@+id/keyboard_top_tool_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="---  "
            android:textColor="#ff000000"/>

        <TextView
            android:id="@+id/keyboard_top_tool_brackets_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="("
            android:textColor="#ff000000" />

        <TextView
            android:id="@+id/keyboard_top_tool_brackets_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text=")"
            android:textColor="#ff000000"/>

        <TextView
            android:id="@+id/keyboard_top_tool_strike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="x"
            android:textColor="#ff000000"
            android:textSize="14sp"
            android:visibility="gone"
            />
    </LinearLayout>

</FrameLayout>